[gd_scene format=3 uid="uid://e44mmibmk52t"]

[ext_resource type="Script" uid="uid://dpjhdsarswr30" path="res://scripts/board.gd" id="1_bw3vb"]
[ext_resource type="Shader" path="res://shaders/weather_sky.gdshader" id="sky_shader"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="water_shader"]
[ext_resource type="Script" path="res://scripts/background_landscape.gd" id="landscape"]
[ext_resource type="PackedScene" path="res://scenes/world/weather.tscn" id="weather"]
[ext_resource type="PackedScene" path="res://scenes/world/lighthouse.tscn" id="lighthouse"]
[ext_resource type="PackedScene" path="res://scenes/world/sailboat.tscn" id="sailboat"]
[ext_resource type="PackedScene" path="res://assets/models/props/offshore_rock_0.glb" id="rock0"]
[ext_resource type="PackedScene" path="res://assets/models/props/offshore_rock_1.glb" id="rock1"]
[ext_resource type="PackedScene" path="res://assets/models/props/offshore_rock_2.glb" id="rock2"]

[sub_resource type="FastNoiseLite" id="CloudNoise"]
seed = 7241
frequency = 0.008
fractal_octaves = 5

[sub_resource type="NoiseTexture2D" id="CloudTexture"]
width = 512
height = 512
seamless = true
noise = SubResource("CloudNoise")

[sub_resource type="ShaderMaterial" id="SkyMaterial"]
resource_local_to_scene = true
shader = ExtResource("sky_shader")
shader_parameter/cloud_noise = SubResource("CloudTexture")

[sub_resource type="Sky" id="Sky"]
resource_local_to_scene = true
sky_material = SubResource("SkyMaterial")
process_mode = 3

[sub_resource type="Environment" id="WorldSky"]
resource_local_to_scene = true
background_mode = 2
background_color = Color(0.0627451, 0.168627, 0.235294, 1)
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_color = Color(0.717647, 0.831373, 0.878431, 1)
ambient_light_energy = 0.55
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 4.0
fog_enabled = true
fog_light_color = Color(0.698039, 0.815686, 0.807843, 1)
fog_density = 0.0001584
fog_sun_scatter = 0.25
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.85, 0.88, 0.9, 1)
volumetric_fog_length = 1200.0
volumetric_fog_ambient_inject = 0.0
volumetric_fog_sky_affect = 0.0
glow_intensity = 0.18
glow_bloom = 0.025
glow_hdr_threshold = 1.8
ssao_radius = 0.42
ssao_intensity = 1.05
ssao_detail = 0.8
ssao_light_affect = 0.22
ssil_radius = 2.2
ssil_intensity = 0.45
sdfgi_use_occlusion = true
sdfgi_energy = 0.85
ssr_depth_tolerance = 0.25

[sub_resource type="CameraAttributesPractical" id="CameraAttributes"]
resource_local_to_scene = true
dof_blur_amount = 0.065

[sub_resource type="PlaneMesh" id="OceanPlane"]
resource_local_to_scene = true
size = Vector2(7000, 7000)
subdivide_width = 150
subdivide_depth = 150

[sub_resource type="ShaderMaterial" id="Water"]
resource_local_to_scene = true
shader = ExtResource("water_shader")

[sub_resource type="StandardMaterial3D" id="Dust"]
albedo_color = Color(0.917647, 0.858824, 0.717647, 1)
roughness = 0.85
emission_enabled = true
emission = Color(0.258824, 0.231373, 0.160784, 1)

[sub_resource type="SphereMesh" id="Mote"]
material = SubResource("Dust")
radius = 0.007
height = 0.014
radial_segments = 4
rings = 2

[sub_resource type="ParticleProcessMaterial" id="MoteDrift"]
emission_shape = 3
emission_box_extents = Vector3(8, 1.6, 8)
direction = Vector3(0.2, 0.1, 0.1)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.03
initial_velocity_max = 0.09

[node name="Board" type="Node3D" unique_id=818072003]
script = ExtResource("1_bw3vb")

[node name="CameraRig" type="Node3D" parent="." unique_id=7073379]

[node name="Camera" type="Camera3D" parent="CameraRig" unique_id=305313148]
attributes = SubResource("CameraAttributes")
current = true
fov = 35.0
size = 12.2
near = 0.08
far = 9000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=704454542]
environment = SubResource("WorldSky")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1573321389]
transform = Transform3D(0.8290376, 0.34427354, -0.44065002, 0, 0.7880108, 0.6156615, 0.5591929, -0.51040655, 0.65329057, 0, 0, 0)
light_color = Color(1, 0.894118, 0.72549, 1)
light_energy = 1.65
light_angular_distance = 0.6
shadow_enabled = true
shadow_bias = 0.1
shadow_normal_bias = 1.5
directional_shadow_max_distance = 965.9091
light_volumetric_fog_energy = 0.0

[node name="Terrain" type="Node3D" parent="." unique_id=2024425802]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="Buildings" type="Node3D" parent="." unique_id=1125902531]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="PlacementMarkers" type="Node3D" parent="." unique_id=569788605]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="Scenery" type="Node3D" parent="." unique_id=1276529040]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="BackgroundLandscape" type="Node3D" parent="Scenery"]
script = ExtResource("landscape")

[node name="Rock0" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(-0.267706, 0, -0.256756, 0, 0.38762, 0, 0.274216, 0, -0.25066, 6.82906, -0.0441, 0)

[node name="Rock1" parent="Scenery" instance=ExtResource("rock1")]
transform = Transform3D(-0.0335205, 0, 0.399148, 0, 0.453566, 0, -0.453834, 0, -0.0294813, 6.3562, -0.0466, 1.86635)

[node name="Rock2" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(0.358197, 0, -0.0957288, 0, 0.317173, 0, 0.091428, 0, 0.375047, 4.74312, -0.0412, 3.04822)

[node name="Rock8" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(-0.352819, 0, 0.26618, 0, 0.380051, 0, -0.243021, 0, -0.386441, -4.732, -0.0359, 5.46102)

[node name="Rock9" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(0.238696, 0, 0.0866415, 0, 0.287319, 0, -0.0768607, 0, 0.269071, -5.59368, -0.035, 3.59484)

[node name="Rock10" parent="Scenery" instance=ExtResource("rock1")]
transform = Transform3D(0.285989, 0, -0.0412466, 0, 0.239028, 0, 0.0402852, 0, 0.292813, -6.25343, -0.0351, 1.83617)

[node name="Rock11" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(-0.229955, 0, 0.408524, 0, 0.465893, 0, -0.438712, 0, -0.214131, -5.69234, -0.0425, 3.22502e-15)

[node name="Rock12" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(0.354662, 0, 0.188291, 0, 0.452258, 0, -0.197841, 0, 0.337543, -5.18537, -0.049, -1.52256)

[node name="Rock13" parent="Scenery" instance=ExtResource("rock1")]
transform = Transform3D(-0.224445, 0, 0.333197, 0, 0.472451, 0, -0.318113, 0, -0.235088, -6.18078, -0.0317, -3.97215)

[node name="Rock14" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(-0.206125, 0, -0.405984, 0, 0.501161, 0, 0.359963, 0, -0.232478, -4.88946, -0.0414, -5.64274)

[node name="Rock15" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(-0.30433, 0, 0.464546, 0, 0.49741, 0, -0.528704, 0, -0.2674, -2.95779, -0.0388, -6.47666)

[node name="Rock16" parent="Scenery" instance=ExtResource("rock1")]
transform = Transform3D(-0.253015, 0, 0.476033, 0, 0.560051, 0, -0.55306, 0, -0.217777, -0.991033, -0.0423, -6.89278)

[node name="Rock17" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(0.107778, 0, 0.557952, 0, 0.440218, 0, -0.567232, 0, 0.106015, 0.808942, -0.0447, -5.62631)

[node name="Rock18" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(0.355879, 0, -0.245233, 0, 0.435613, 0, 0.255746, 0, 0.341249, 2.37469, -0.0332, -5.19984)

[node name="Rock19" parent="Scenery" instance=ExtResource("rock1")]
transform = Transform3D(0.0692077, 0, 0.200909, 0, 0.220297, 0, -0.205516, 0, 0.0676561, 3.72168, -0.0372, -4.29505)

[node name="Rock20" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(-0.139023, 0, 0.568654, 0, 0.653936, 0, -0.570309, 0, -0.13862, 5.26222, -0.0462, -3.38182)

[node name="Rock21" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(0.107354, 0, -0.233839, 0, 0.243838, 0, 0.260776, 0, 0.0962645, 6.781, -0.0392, -1.99108)

[node name="Lighthouse" parent="Scenery" instance=ExtResource("lighthouse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.2, -2.4)

[node name="Boat0" parent="Scenery" instance=ExtResource("sailboat")]
transform = Transform3D(0.921061, 0, -0.38941833, 0, 1, 0, 0.38941833, 0, 0.921061, 4.8, -0.18, 2.6)

[node name="Boat1" parent="Scenery" instance=ExtResource("sailboat")]
transform = Transform3D(0.6967067, 0, 0.7173561, 0, 1, 0, -0.7173561, 0, 0.6967067, -4.8, -0.18, 1.9)

[node name="Boat2" parent="Scenery" instance=ExtResource("sailboat")]
transform = Transform3D(0.26749888, 0, 0.9635582, 0, 1, 0, -0.9635582, 0, 0.26749888, 2.8, -0.18, -5.2)

[node name="Ocean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.675, 0)
material_override = SubResource("Water")
cast_shadow = 0
extra_cull_margin = 4.0
mesh = SubResource("OceanPlane")

[node name="SunlitPollen" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cast_shadow = 0
amount = 96
lifetime = 12.0
preprocess = 4.0
visibility_aabb = AABB(-9.5, -2.5, -9.5, 19, 5, 19)
process_material = SubResource("MoteDrift")
draw_pass_1 = SubResource("Mote")

[node name="Weather" parent="." instance=ExtResource("weather")]

[node name="Stats" type="CanvasLayer" parent="."]
layer = 5

[node name="FPS" type="Label" parent="Stats"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -25.0
theme_override_colors/font_outline_color = Color(0.0627451, 0.137255, 0.168627, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
