[gd_scene format=3 uid="uid://e44mmibmk52t"]

[ext_resource type="Script" uid="uid://dpjhdsarswr30" path="res://scripts/board.gd" id="1_bw3vb"]
[ext_resource type="Shader" path="res://shaders/weather_sky.gdshader" id="sky_shader"]
[ext_resource type="Shader" path="res://shaders/water.gdshader" id="water_shader"]
[ext_resource type="Script" path="res://scripts/background_landscape.gd" id="landscape"]
[ext_resource type="PackedScene" path="res://scenes/world/weather.tscn" id="weather"]
[ext_resource type="PackedScene" path="res://scenes/world/lighthouse.tscn" id="lighthouse"]
[ext_resource type="PackedScene" path="res://scenes/world/sailboat.tscn" id="sailboat"]
[ext_resource type="PackedScene" path="res://assets/models/props/offshore_rock_0.glb" id="rock0"]
[ext_resource type="PackedScene" path="res://assets/models/props/offshore_rock_1.glb" id="rock1"]
[ext_resource type="PackedScene" path="res://assets/models/props/offshore_rock_2.glb" id="rock2"]

[sub_resource type="FastNoiseLite" id="CloudNoise"]
seed = 7241
frequency = 0.008
fractal_octaves = 5

[sub_resource type="NoiseTexture2D" id="CloudTexture"]
width = 512
height = 512
seamless = true
noise = SubResource("CloudNoise")

[sub_resource type="ShaderMaterial" id="SkyMaterial"]
resource_local_to_scene = true
shader = ExtResource("sky_shader")
shader_parameter/cloud_noise = SubResource("CloudTexture")

[sub_resource type="Sky" id="Sky"]
resource_local_to_scene = true
sky_material = SubResource("SkyMaterial")
process_mode = 3

[sub_resource type="Environment" id="WorldSky"]
resource_local_to_scene = true
background_mode = 2
background_color = Color(0.0627451, 0.168627, 0.235294, 1)
sky = SubResource("Sky")
ambient_light_source = 3
ambient_light_color = Color(0.717647, 0.831373, 0.878431, 1)
ambient_light_energy = 0.55
reflected_light_source = 2
tonemap_mode = 3
tonemap_white = 4.0
fog_enabled = true
fog_light_color = Color(0.698039, 0.815686, 0.807843, 1)
fog_density = 0.0001584
fog_sun_scatter = 0.25
glow_intensity = 0.18
glow_bloom = 0.025
glow_hdr_threshold = 1.8
ssao_radius = 0.42
ssao_intensity = 1.05
ssao_detail = 0.8
ssao_light_affect = 0.22
ssil_radius = 2.2
ssil_intensity = 0.45
sdfgi_use_occlusion = true
sdfgi_energy = 0.85
ssr_depth_tolerance = 0.25

[sub_resource type="CameraAttributesPractical" id="CameraAttributes"]
resource_local_to_scene = true
dof_blur_amount = 0.065

[sub_resource type="PlaneMesh" id="OceanPlane"]
resource_local_to_scene = true
size = Vector2(7000, 7000)
subdivide_width = 150
subdivide_depth = 150

[sub_resource type="ShaderMaterial" id="Water"]
resource_local_to_scene = true
shader = ExtResource("water_shader")

[sub_resource type="StandardMaterial3D" id="Dust"]
albedo_color = Color(0.917647, 0.858824, 0.717647, 1)
roughness = 0.85
emission_enabled = true
emission = Color(0.258824, 0.231373, 0.160784, 1)

[sub_resource type="SphereMesh" id="Mote"]
material = SubResource("Dust")
radius = 0.007
height = 0.014
radial_segments = 4
rings = 2

[node name="Board" type="Node3D" unique_id=818072003]
script = ExtResource("1_bw3vb")

[node name="CameraRig" type="Node3D" parent="." unique_id=7073379]

[node name="Camera" type="Camera3D" parent="CameraRig" unique_id=305313148]
attributes = SubResource("CameraAttributes")
current = true
fov = 35.0
size = 12.2
near = 0.08
far = 9000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=704454542]
environment = SubResource("WorldSky")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1573321389]
transform = Transform3D(0.8290376, 0.34427354, -0.44065002, 0, 0.7880108, 0.6156615, 0.5591929, -0.51040655, 0.65329057, 0, 0, 0)
light_color = Color(1, 0.894118, 0.72549, 1)
light_energy = 1.65
light_angular_distance = 0.6
shadow_enabled = true
shadow_bias = 0.1
shadow_normal_bias = 1.5
directional_shadow_max_distance = 965.9091

[node name="Terrain" type="Node3D" parent="." unique_id=2024425802]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="Buildings" type="Node3D" parent="." unique_id=1125902531]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="PlacementMarkers" type="Node3D" parent="." unique_id=569788605]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="Scenery" type="Node3D" parent="." unique_id=1276529040]
transform = Transform3D(25, 0, 0, 0, 25, 0, 0, 0, 25, 0, 0, 0)

[node name="BackgroundLandscape" type="Node3D" parent="Scenery"]
script = ExtResource("landscape")

[node name="Rock0" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(-0.4664032, 0.038042486, 0.087528445, -0.11177506, -0.28522062, -0.1799139, 0.073204614, -0.193122, 0.28295565, 6.8290567, -0.27, 0)

[node name="Rock1" parent="Scenery" instance=ExtResource("rock1")]
transform = Transform3D(0.2987715, -0.03089001, 0.31554574, -0.019477084, -0.38091406, -0.027880147, 0.44344822, 0.004081562, -0.21382226, 6.3561993, -0.27, 1.8663485)

[node name="Rock2" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(0.36590037, 0.16513689, -0.0019486938, 0.00925753, -0.0068188994, 0.3090169, 0.23102234, -0.26127568, -0.009296527, 4.7431173, -0.27, 3.0482163)

[node name="Rock8" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(-0.14044853, 0.3581326, -0.0036377115, -0.007149082, -0.0052076248, -0.37186444, -0.50136054, -0.100251146, 0.0063216, -4.732, -0.27, 5.461019)

[node name="Rock9" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(0.27942756, 0.039026678, -0.1263605, -0.08740717, -0.17386465, -0.15231477, -0.16321917, 0.15992083, -0.13475871, -5.5936794, -0.27, 3.5948396)

[node name="Rock10" parent="Scenery" instance=ExtResource("rock1")]
transform = Transform3D(0.18046768, -0.007967969, 0.20324641, -0.0050132857, -0.24067627, -0.007164215, 0.28471938, 0.00081266667, -0.12895267, -6.2534304, -0.27, 1.8361728)

[node name="Rock11" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(-0.5624958, 0.050395414, 0.10251388, -0.14139347, -0.3318654, -0.23268744, 0.074722946, -0.2486037, 0.3313995, -5.692343, -0.27, 3.2250193e-15)

[node name="Rock12" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(0.10080555, 0.4414217, -0.21192873, -0.16468956, -0.1923404, -0.44058886, -0.6654476, 0.11447064, 0.07693588, -5.1853747, -0.27, -1.5225635)

[node name="Rock13" parent="Scenery" instance=ExtResource("rock1")]
transform = Transform3D(0.43992713, -0.03505674, 0.1841896, -0.02608172, -0.36352614, -0.03740673, 0.26119557, 0.022745503, -0.31396258, -6.18078, -0.27, -3.9721463)

[node name="Rock14" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(-0.5127615, -0.08810304, 0.054154534, -0.060236096, -0.05140846, -0.37462768, 0.13165687, -0.36665374, 0.03951372, -4.8894596, -0.27, -5.642737)

[node name="Rock15" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(0.07637588, 0.48749462, -0.05156214, 0.67603964, -0.044503313, 0.09014953, 0.118226014, -0.06045056, -0.4821828, -2.9577894, -0.27, -6.4766555)

[node name="Rock16" parent="Scenery" instance=ExtResource("rock1")]
transform = Transform3D(0.49306113, 0.33273184, -0.08201903, -0.17920199, 0.23682265, 0.41110054, 0.44504422, -0.2732719, 0.25640243, -0.9910326, -0.27, -6.892783)

[node name="Rock17" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(0.49908453, 0.14823693, 0.2638402, 0.17783567, 0.2967376, -0.3383512, -0.38455522, 0.3296101, 0.18594897, 0.80894196, -0.27, -5.626315)

[node name="Rock18" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(0.37858996, 0.031680606, -0.272534, -0.36014813, -0.10377955, -0.26731837, -0.13356298, 0.3696381, -0.051694173, 2.3746884, -0.27, -5.199842)

[node name="Rock19" parent="Scenery" instance=ExtResource("rock1")]
transform = Transform3D(-0.053226355, 0.13688384, -0.11533524, -0.20532551, 0.043772817, 0.10029609, 0.14366163, 0.11327661, 0.10061468, 3.7216837, -0.27, -4.295052)

[node name="Rock20" parent="Scenery" instance=ExtResource("rock2")]
transform = Transform3D(0.65427893, 0.23125657, -0.016283961, 0.18646958, -0.23784606, 0.44479474, 0.26564798, -0.4026202, -0.27211368, 5.2622166, -0.27, -3.3818214)

[node name="Rock21" parent="Scenery" instance=ExtResource("rock0")]
transform = Transform3D(0.07586207, 0.0999427, -0.20279466, -0.07044891, -0.19797552, -0.111013494, -0.30857867, 0.06976833, -0.02451123, 6.780996, -0.27, -1.99108)

[node name="Lighthouse" parent="Scenery" instance=ExtResource("lighthouse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, -0.2, -2.4)

[node name="Boat0" parent="Scenery" instance=ExtResource("sailboat")]
transform = Transform3D(0.921061, 0, -0.38941833, 0, 1, 0, 0.38941833, 0, 0.921061, 4.8, -0.18, 2.6)

[node name="Boat1" parent="Scenery" instance=ExtResource("sailboat")]
transform = Transform3D(0.6967067, 0, 0.7173561, 0, 1, 0, -0.7173561, 0, 0.6967067, -4.8, -0.18, 1.9)

[node name="Boat2" parent="Scenery" instance=ExtResource("sailboat")]
transform = Transform3D(0.26749888, 0, 0.9635582, 0, 1, 0, -0.9635582, 0, 0.26749888, 2.8, -0.18, -5.2)

[node name="Ocean" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.675, 0)
material_override = SubResource("Water")
cast_shadow = 0
extra_cull_margin = 4.0
mesh = SubResource("OceanPlane")

[node name="SunlitPollen" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)
cast_shadow = 0
amount = 96
lifetime = 12.0
preprocess = 4.0
mesh = SubResource("Mote")
emission_shape = 3
emission_box_extents = Vector3(8, 1.6, 8)
direction = Vector3(0.2, 0.1, 0.1)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.03
initial_velocity_max = 0.09

[node name="Weather" parent="." instance=ExtResource("weather")]

[node name="Labels" type="CanvasLayer" parent="."]
layer = 0

[node name="Stats" type="CanvasLayer" parent="."]
layer = 5

[node name="FPS" type="Label" parent="Stats"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = -25.0
theme_override_colors/font_outline_color = Color(0.0627451, 0.137255, 0.168627, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 13
