[gd_scene format=3 uid="uid://dfevmja7eptfq"]

[ext_resource type="Script" uid="uid://bet1iww0qg7pl" path="res://scripts/main.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/network.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://e44mmibmk52t" path="res://scenes/board.tscn" id="4_85g3d"]
[ext_resource type="PackedScene" uid="uid://bwnb462vieqdy" path="res://scenes/audio.tscn" id="6_ya4ey"]

[node name="Catan" type="Node3D" unique_id=1726718215]
script = ExtResource("1")

[node name="Network" parent="." unique_id=534884555 instance=ExtResource("2_o6xl0")]

[node name="Board" parent="." unique_id=818072003 instance=ExtResource("4_85g3d")]

[node name="Audio" parent="." unique_id=109466134 instance=ExtResource("6_ya4ey")]
