[gd_scene format=3 uid="uid://bcpibdv8wvuca"]

[ext_resource type="Script" uid="uid://dof6mwuetgo0r" path="res://scripts/cosmetics_menu.gd" id="1"]

[node name="Cosmetics" type="Control" unique_id=1273737923]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
