[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dev_card.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/icons/knight.svg" id="icon_knight"]

[sub_resource type="StyleBoxFlat" id="Paper"]
resource_local_to_scene = true
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.933333, 0.882353, 0.733333, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.592157, 0.396078, 0.294118, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="PaperHover"]
resource_local_to_scene = true
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(1, 0.945098, 0.807843, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 4
border_color = Color(0.592157, 0.396078, 0.294118, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0, 0, 0, 0.2)
shadow_size = 3
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="PaperResting"]
resource_local_to_scene = true
content_margin_left = 12.0
content_margin_top = 6.0
content_margin_right = 14.0
content_margin_bottom = 6.0
bg_color = Color(0.933333, 0.854902, 0.690196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.592157, 0.396078, 0.294118, 0.45)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="DevCard" type="Button" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_colors/font_color = Color(0.14902, 0.235294, 0.211765, 1)
theme_override_colors/font_hover_color = Color(0.14902, 0.235294, 0.211765, 1)
theme_override_colors/font_pressed_color = Color(0.14902, 0.235294, 0.211765, 1)
theme_override_colors/font_hover_pressed_color = Color(0.14902, 0.235294, 0.211765, 1)
theme_override_colors/font_focus_color = Color(0.14902, 0.235294, 0.211765, 1)
theme_override_colors/font_disabled_color = Color(0.47451, 0.388235, 0.278431, 1)
theme_override_constants/h_separation = 8
theme_override_constants/icon_max_width = 22
theme_override_styles/normal = SubResource("Paper")
theme_override_styles/hover = SubResource("PaperHover")
theme_override_styles/pressed = SubResource("Paper")
theme_override_styles/hover_pressed = SubResource("PaperHover")
theme_override_styles/disabled = SubResource("PaperResting")
theme_override_styles/focus = SubResource("Paper")
icon = ExtResource("icon_knight")
text = "Knight"
script = ExtResource("script")

[connection signal="pressed" from="." to="." method="_on_pressed"]
