[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/dev_card.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/icons/knight.svg" id="icon_knight"]
[ext_resource type="FontFile" path="res://assets/fonts/NotoSerif-Medium.ttf" id="heading_font"]

[sub_resource type="StyleBoxFlat" id="Paper"]
resource_local_to_scene = true
bg_color = Color(0.933333, 0.882353, 0.733333, 1)
border_width_left = 2
border_width_top = 22
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.592157, 0.396078, 0.294118, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="PaperHover"]
resource_local_to_scene = true
bg_color = Color(1, 0.945098, 0.807843, 1)
border_width_left = 2
border_width_top = 22
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.592157, 0.396078, 0.294118, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="PaperResting"]
resource_local_to_scene = true
bg_color = Color(0.933333, 0.854902, 0.690196, 1)
border_width_left = 2
border_width_top = 22
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.592157, 0.396078, 0.294118, 1)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[node name="DevCard" type="Button" groups=["ui_click"]]
custom_minimum_size = Vector2(72, 100)
offset_right = 72.0
offset_bottom = 100.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("Paper")
theme_override_styles/hover = SubResource("PaperHover")
theme_override_styles/pressed = SubResource("Paper")
theme_override_styles/hover_pressed = SubResource("PaperHover")
theme_override_styles/disabled = SubResource("PaperResting")
theme_override_styles/focus = SubResource("PaperHover")
script = ExtResource("script")

[node name="Title" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 5.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 21.0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 0.952941, 0.839216, 1)
theme_override_fonts/font = ExtResource("heading_font")
theme_override_font_sizes/font_size = 12
text = "Knight"
vertical_alignment = 1
text_overrun_behavior = 3
clip_text = true
metadata/fits_text = true

[node name="Art" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -19.0
offset_top = -11.0
offset_right = 19.0
offset_bottom = 27.0
mouse_filter = 2
texture = ExtResource("icon_knight")
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="."]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = -22.0
offset_right = 34.0
offset_bottom = -3.0
mouse_filter = 2
theme_override_colors/font_color = Color(0.14902, 0.235294, 0.211765, 1)
theme_override_font_sizes/font_size = 13
text = "×2"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="mouse_entered" from="." to="." method="lift" binds= [true]]
[connection signal="mouse_exited" from="." to="." method="lift" binds= [false]]
[connection signal="focus_entered" from="." to="." method="lift" binds= [true]]
[connection signal="focus_exited" from="." to="." method="lift" binds= [false]]
