[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/guide_dialog.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialog.tscn" id="base"]

[node name="Guide" instance=ExtResource("base")]
script = ExtResource("script")

[node name="Title" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
text = "Your guide to the island"

[node name="ChartCourse" type="Button" parent="DialogMargin/Panel/Frame/Footer" groups=["ui_click"]]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "Close"

[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/ChartCourse" to="." method="close"]
