[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/notification_card.gd" id="script"]

[node name="NotificationCard" type="PanelContainer"]
theme_type_variation = &"Card"
script = ExtResource("script")

[node name="Body" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Message" type="Label" parent="Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
autowrap_mode = 3

[node name="Buttons" type="HBoxContainer" parent="Body"]
layout_mode = 2

[node name="Action" type="Button" parent="Body/Buttons"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Dismiss" type="Button" parent="Body/Buttons"]
layout_mode = 2
text = "Dismiss"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="pressed" from="Body/Buttons/Action" to="." method="emit_signal" binds= ["acted"]]
[connection signal="pressed" from="Body/Buttons/Dismiss" to="." method="emit_signal" binds= ["dismissed"]]
[connection signal="timeout" from="Timer" to="." method="emit_signal" binds= ["dismissed"]]
