[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/offer_dialog.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/ui/resource_row.tscn" id="resource_row"]
[ext_resource type="Script" path="res://scripts/resource_steppers.gd" id="steppers"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialog.tscn" id="base"]
[ext_resource type="Texture2D" path="res://assets/icons/trade.svg" id="icon_trade"]

[node name="TradeOffer" instance=ExtResource("base")]
script = ExtResource("script")

[node name="Title" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
text = "A trade on the table"

[node name="Offerer" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Terms" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="GiveSide" type="PanelContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Terms"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Card"

[node name="GiveBox" type="VBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Terms/GiveSide"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GiveLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Terms/GiveSide/GiveBox"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "You give"
uppercase = true

[node name="YouGive" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Terms/GiveSide/GiveBox" instance=ExtResource("resource_row")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 0
icon_size = 36

[node name="Arrow" type="TextureRect" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Terms"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2
texture = ExtResource("icon_trade")
expand_mode = 1
stretch_mode = 5

[node name="GetSide" type="PanelContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Terms"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"Card"

[node name="GetBox" type="VBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Terms/GetSide"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="GetLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Terms/GetSide/GetBox"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "You get"
uppercase = true

[node name="YouGet" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Terms/GetSide/GetBox" instance=ExtResource("resource_row")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
alignment = 0
icon_size = 36

[node name="Missing" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"ErrorLabel"
autowrap_mode = 3

[node name="AnswersLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Answers"
vertical_alignment = 2
uppercase = true

[node name="Responses" type="VBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="Status" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
autowrap_mode = 3

[node name="CounterPanel" type="VBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 8

[node name="CounterHeading" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel"]
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_type_variation = &"HeadingLabel"
theme_override_font_sizes/font_size = 20
text = "Your counter-offer"
vertical_alignment = 2

[node name="CounterGiveLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "You give"
uppercase = true

[node name="CounterGive" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("steppers")
compact = true

[node name="CounterGetLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "You get"
uppercase = true

[node name="CounterGet" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("steppers")
compact = true

[node name="CounterActions" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="CounterReason" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel/CounterActions"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"MutedLabel"
autowrap_mode = 3

[node name="SendCounter" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel/CounterActions" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton"
text = "Send counter-offer"

[node name="Close" type="Button" parent="DialogMargin/Panel/Frame/Footer" groups=["ui_click"]]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "Close"

[node name="Withdraw" type="Button" parent="DialogMargin/Panel/Frame/Footer" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "Withdraw offer"

[node name="Answers" type="HBoxContainer" parent="DialogMargin/Panel/Frame/Footer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Counter" type="Button" parent="DialogMargin/Panel/Frame/Footer/Answers" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
text = "Counter…"

[node name="Decline" type="Button" parent="DialogMargin/Panel/Frame/Footer/Answers" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
text = "Decline"

[node name="Accept" type="Button" parent="DialogMargin/Panel/Frame/Footer/Answers" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton"
text = "Accept"

[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/Close" to="." method="close"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/Answers/Accept" to="." method="_answer" binds= ["accept_trade"]]
[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/Answers/Decline" to="." method="_answer" binds= ["decline_trade"]]
[connection signal="toggled" from="DialogMargin/Panel/Frame/Footer/Answers/Counter" to="." method="_on_counter_toggled"]
[connection signal="changed" from="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel/CounterGive" to="." method="_refresh_counter"]
[connection signal="changed" from="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel/CounterGet" to="." method="_refresh_counter"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/DialogScroll/Body/CounterPanel/CounterActions/SendCounter" to="." method="_on_send_counter_pressed"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/Withdraw" to="." method="emit_signal" binds= ["withdraw_requested"]]
