[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player_chip.gd" id="script"]
[ext_resource type="Texture2D" path="res://assets/icons/star.svg" id="icon_star"]
[ext_resource type="Texture2D" path="res://assets/icons/hand.svg" id="icon_hand"]
[ext_resource type="Texture2D" path="res://assets/icons/cards.svg" id="icon_cards"]
[ext_resource type="Texture2D" path="res://assets/icons/road.svg" id="icon_road"]
[ext_resource type="Texture2D" path="res://assets/icons/knight.svg" id="icon_knight"]

[sub_resource type="StyleBoxFlat" id="ChipPanel"]
resource_local_to_scene = true
content_margin_left = 10.0
content_margin_top = 6.0
content_margin_right = 10.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.67451, 0.52549, 0.329412, 0.35)

[node name="PlayerChip" type="PanelContainer"]
theme_override_styles/panel = SubResource("ChipPanel")
script = ExtResource("script")

[node name="PlayerContent" type="BoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
vertical = true

[node name="PlayerName" type="BoxContainer" parent="PlayerContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 5

[node name="NameRow" type="HBoxContainer" parent="PlayerContent/PlayerName"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="Accent" type="ColorRect" parent="PlayerContent/PlayerName/NameRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(4, 18)
layout_mode = 2
size_flags_vertical = 4
mouse_filter = 2

[node name="Name" type="Label" parent="PlayerContent/PlayerName/NameRow"]
unique_name_in_owner = true
auto_translate_mode = 2
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"HeadingLabel"
theme_override_colors/font_outline_color = Color(0.286275, 0.207843, 0.129412, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 16
text_overrun_behavior = 3

[node name="TurnState" type="Label" parent="PlayerContent/PlayerName"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_type_variation = &"MutedLabel"

[node name="PlayerStats" type="HBoxContainer" parent="PlayerContent"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Score" type="HBoxContainer" parent="PlayerContent/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="PlayerContent/PlayerStats/Score"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("icon_star")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="PlayerContent/PlayerStats/Score"]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="Resources" type="HBoxContainer" parent="PlayerContent/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="PlayerContent/PlayerStats/Resources"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("icon_hand")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="PlayerContent/PlayerStats/Resources"]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="Cards" type="HBoxContainer" parent="PlayerContent/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="PlayerContent/PlayerStats/Cards"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("icon_cards")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="PlayerContent/PlayerStats/Cards"]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="RoadLength" type="HBoxContainer" parent="PlayerContent/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="PlayerContent/PlayerStats/RoadLength"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("icon_road")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="PlayerContent/PlayerStats/RoadLength"]
layout_mode = 2
theme_override_font_sizes/font_size = 16

[node name="Knights" type="HBoxContainer" parent="PlayerContent/PlayerStats"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 4

[node name="Icon" type="TextureRect" parent="PlayerContent/PlayerStats/Knights"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
mouse_filter = 2
texture = ExtResource("icon_knight")
expand_mode = 1
stretch_mode = 5

[node name="Value" type="Label" parent="PlayerContent/PlayerStats/Knights"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
