[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/resource_picker.gd" id="script"]

[node name="ResourcePicker" type="OptionButton"]
custom_minimum_size = Vector2(180, 44)
size_flags_horizontal = 3
theme_override_constants/icon_max_width = 28
expand_icon = true
script = ExtResource("script")
