[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/setting_row.gd" id="script"]

[sub_resource type="StyleBoxFlat" id="RowPanel"]
content_margin_left = 14.0
content_margin_top = 10.0
content_margin_right = 14.0
content_margin_bottom = 10.0
bg_color = Color(0.933333, 0.854902, 0.690196, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="SettingRow" type="PanelContainer"]
theme_override_styles/panel = SubResource("RowPanel")
script = ExtResource("script")

[node name="Row" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="Row"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 17
autowrap_mode = 3

[connection signal="mouse_entered" from="." to="." method="_on_hovered"]
