[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/trade_dialog.gd" id="script"]
[ext_resource type="PackedScene" path="res://scenes/ui/resource_picker.tscn" id="picker"]
[ext_resource type="Texture2D" path="res://assets/icons/timber.svg" id="icon_timber"]
[ext_resource type="Texture2D" path="res://assets/icons/brick.svg" id="icon_brick"]
[ext_resource type="Texture2D" path="res://assets/icons/wool.svg" id="icon_wool"]
[ext_resource type="Texture2D" path="res://assets/icons/grain.svg" id="icon_grain"]
[ext_resource type="Texture2D" path="res://assets/icons/ore.svg" id="icon_ore"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialog.tscn" id="base"]

[sub_resource type="ButtonGroup" id="TradeModeGroup"]
resource_local_to_scene = true

[node name="TradeDialog" instance=ExtResource("base")]
script = ExtResource("script")

[node name="Title" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
text = "Trade"

[node name="Tabs" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
layout_mode = 2

[node name="BankTab" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Tabs"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("TradeModeGroup")
text = "Bank"

[node name="PlayersTab" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Tabs"]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("TradeModeGroup")
text = "Players"

[node name="GiveLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Give"
uppercase = true

[node name="GiveRow" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
layout_mode = 2

[node name="GiveChoices" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/GiveRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Timber" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/GiveRow/GiveChoices" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 24
toggle_mode = true
icon = ExtResource("icon_timber")
expand_icon = true

[node name="Brick" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/GiveRow/GiveChoices" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 24
toggle_mode = true
icon = ExtResource("icon_brick")
expand_icon = true

[node name="Wool" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/GiveRow/GiveChoices" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 24
toggle_mode = true
icon = ExtResource("icon_wool")
expand_icon = true

[node name="Grain" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/GiveRow/GiveChoices" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 24
toggle_mode = true
icon = ExtResource("icon_grain")
expand_icon = true

[node name="Ore" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/GiveRow/GiveChoices" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 24
toggle_mode = true
icon = ExtResource("icon_ore")
expand_icon = true

[node name="GivePicker" parent="DialogMargin/Panel/Frame/DialogScroll/Body/GiveRow" instance=ExtResource("picker")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="GiveAmount" type="SpinBox" parent="DialogMargin/Panel/Frame/DialogScroll/Body/GiveRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 44)
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 24.0
value = 1.0
alignment = 1

[node name="ReceiveLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "Receive"
uppercase = true

[node name="ReceiveRow" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
layout_mode = 2

[node name="ReceiveChoices" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/ReceiveRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Timber" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/ReceiveRow/ReceiveChoices" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 24
toggle_mode = true
icon = ExtResource("icon_timber")
expand_icon = true

[node name="Brick" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/ReceiveRow/ReceiveChoices" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 24
toggle_mode = true
icon = ExtResource("icon_brick")
expand_icon = true

[node name="Wool" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/ReceiveRow/ReceiveChoices" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 24
toggle_mode = true
icon = ExtResource("icon_wool")
expand_icon = true

[node name="Grain" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/ReceiveRow/ReceiveChoices" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 24
toggle_mode = true
icon = ExtResource("icon_grain")
expand_icon = true

[node name="Ore" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/ReceiveRow/ReceiveChoices" groups=["ui_click"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = 6
theme_override_constants/icon_max_width = 24
toggle_mode = true
icon = ExtResource("icon_ore")
expand_icon = true

[node name="ReceivePicker" parent="DialogMargin/Panel/Frame/DialogScroll/Body/ReceiveRow" instance=ExtResource("picker")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ReceiveAmount" type="SpinBox" parent="DialogMargin/Panel/Frame/DialogScroll/Body/ReceiveRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(84, 44)
layout_mode = 2
size_flags_vertical = 4
min_value = 1.0
max_value = 24.0
value = 1.0
alignment = 1

[node name="Preview" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.54902, 0.321569, 0.176471, 1)
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="Reason" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
autowrap_mode = 3

[node name="Close" type="Button" parent="DialogMargin/Panel/Frame/Footer" groups=["ui_click"]]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "Close"

[node name="BankTrade" type="Button" parent="DialogMargin/Panel/Frame/Footer" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton"
text = "Bank trade"

[node name="OfferTrade" type="Button" parent="DialogMargin/Panel/Frame/Footer" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton"
text = "Offer to all players"

[connection signal="item_selected" from="DialogMargin/Panel/Frame/DialogScroll/Body/GiveRow/GivePicker" to="." method="_on_selection_changed"]
[connection signal="value_changed" from="DialogMargin/Panel/Frame/DialogScroll/Body/GiveRow/GiveAmount" to="." method="_on_selection_changed"]
[connection signal="item_selected" from="DialogMargin/Panel/Frame/DialogScroll/Body/ReceiveRow/ReceivePicker" to="." method="_on_selection_changed"]
[connection signal="value_changed" from="DialogMargin/Panel/Frame/DialogScroll/Body/ReceiveRow/ReceiveAmount" to="." method="_on_selection_changed"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/Close" to="." method="close"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/DialogScroll/Body/Tabs/BankTab" to="." method="_refresh"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/DialogScroll/Body/Tabs/PlayersTab" to="." method="_on_players_tab_pressed"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/BankTrade" to="." method="_on_bank_trade_pressed"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/OfferTrade" to="." method="_on_offer_trade_pressed"]
