[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/trade_dialog.gd" id="script"]
[ext_resource type="Script" path="res://scripts/resource_steppers.gd" id="steppers"]
[ext_resource type="PackedScene" path="res://scenes/ui/resource_choice.tscn" id="choice"]
[ext_resource type="PackedScene" path="res://scenes/ui/dialog.tscn" id="base"]

[sub_resource type="ButtonGroup" id="TradeModeGroup"]
resource_local_to_scene = true

[node name="TradeDialog" instance=ExtResource("base")]
script = ExtResource("script")

[node name="Title" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
text = "Trade"

[node name="Tabs" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PlayersTab" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Tabs" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("TradeModeGroup")
text = "Players"

[node name="BankTab" type="Button" parent="DialogMargin/Panel/Frame/DialogScroll/Body/Tabs" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
mouse_default_cursor_shape = 2
toggle_mode = true
button_group = SubResource("TradeModeGroup")
text = "Bank"

[node name="PlayersPage" type="VBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="GiveLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body/PlayersPage"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "You give"
uppercase = true

[node name="Give" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/PlayersPage"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("steppers")

[node name="GetLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body/PlayersPage"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "You get"
vertical_alignment = 2
uppercase = true

[node name="Get" type="HBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body/PlayersPage"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8
script = ExtResource("steppers")

[node name="BankPage" type="VBoxContainer" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="BankGiveLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body/BankPage"]
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "You give"
uppercase = true

[node name="BankGive" parent="DialogMargin/Panel/Frame/DialogScroll/Body/BankPage" instance=ExtResource("choice")]
unique_name_in_owner = true
layout_mode = 2

[node name="BankGetLabel" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body/BankPage"]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_type_variation = &"SectionLabel"
text = "You get"
vertical_alignment = 2
uppercase = true

[node name="BankGet" parent="DialogMargin/Panel/Frame/DialogScroll/Body/BankPage" instance=ExtResource("choice")]
unique_name_in_owner = true
layout_mode = 2

[node name="Preview" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
theme_type_variation = &"HeadingLabel"
theme_override_font_sizes/font_size = 18
vertical_alignment = 2
autowrap_mode = 3

[node name="Reason" type="Label" parent="DialogMargin/Panel/Frame/DialogScroll/Body"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"MutedLabel"
autowrap_mode = 3

[node name="Close" type="Button" parent="DialogMargin/Panel/Frame/Footer" groups=["ui_click"]]
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
text = "Close"

[node name="BankTrade" type="Button" parent="DialogMargin/Panel/Frame/Footer" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton"
text = "Trade with the bank"

[node name="OfferTrade" type="Button" parent="DialogMargin/Panel/Frame/Footer" groups=["ui_click"]]
unique_name_in_owner = true
custom_minimum_size = Vector2(120, 40)
layout_mode = 2
size_flags_vertical = 0
mouse_default_cursor_shape = 2
theme_type_variation = &"PrimaryButton"
text = "Offer to all players"

[connection signal="pressed" from="DialogMargin/Panel/Frame/DialogScroll/Body/Tabs/PlayersTab" to="." method="_refresh"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/DialogScroll/Body/Tabs/BankTab" to="." method="_refresh"]
[connection signal="changed" from="DialogMargin/Panel/Frame/DialogScroll/Body/PlayersPage/Give" to="." method="_refresh"]
[connection signal="changed" from="DialogMargin/Panel/Frame/DialogScroll/Body/PlayersPage/Get" to="." method="_refresh"]
[connection signal="changed" from="DialogMargin/Panel/Frame/DialogScroll/Body/BankPage/BankGive" to="." method="_on_bank_choice"]
[connection signal="changed" from="DialogMargin/Panel/Frame/DialogScroll/Body/BankPage/BankGet" to="." method="_on_bank_choice"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/Close" to="." method="close"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/BankTrade" to="." method="_on_bank_trade_pressed"]
[connection signal="pressed" from="DialogMargin/Panel/Frame/Footer/OfferTrade" to="." method="_on_offer_trade_pressed"]
