[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/lighthouse.glb" id="model"]
[ext_resource type="Script" path="res://scripts/lighthouse.gd" id="script"]
[ext_resource type="Shader" path="res://shaders/lighthouse_beam.gdshader" id="beam_shader"]

[sub_resource type="StandardMaterial3D" id="LanternGlass"]
albedo_color = Color(0.913725, 0.721569, 0.368627, 1)
roughness = 0.85
resource_local_to_scene = true
emission_enabled = true
emission = Color(1, 0.784314, 0.419608, 1)

[sub_resource type="CylinderMesh" id="BeamCone"]
top_radius = 0.025
bottom_radius = 0.6
height = 5.5
radial_segments = 48
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="Beam"]
resource_local_to_scene = true
shader = ExtResource("beam_shader")

[node name="Lighthouse" instance=ExtResource("model")]
script = ExtResource("script")

[node name="Lamp" parent="."]
material_override = SubResource("LanternGlass")

[node name="NightLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
light_color = Color(1, 0.717647, 0.396078, 1)
light_energy = 0.0
omni_attenuation = 1.5
metadata/local_range = 1.3
metadata/night_energy = 2.0

[node name="LighthouseBeacon" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Spot" type="SpotLight3D" parent="LighthouseBeacon"]
transform = Transform3D(1, 0, 0, 0, 0.99026805, 0.1391731, 0, -0.1391731, 0.99026805, 0, 0, 0)
light_color = Color(1, 0.862745, 0.584314, 1)
shadow_enabled = true
spot_range = 7.0
spot_angle = 12.0

[node name="Beam" type="MeshInstance3D" parent="LighthouseBeacon"]
transform = Transform3D(1, 0, 0, 0, 0.1391731, -0.99026805, 0, 0.99026805, 0.1391731, 0, -0.382726, -2.7232373)
material_override = SubResource("Beam")
cast_shadow = 0
mesh = SubResource("BeamCone")
