[gd_scene format=3]

[ext_resource type="PackedScene" path="res://assets/models/props/number_token.glb" id="model"]
[ext_resource type="Script" path="res://scripts/number_token.gd" id="script"]

[sub_resource type="StandardMaterial3D" id="HotPip"]
albedo_color = Color(0.568627, 0.247059, 0.176471, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="ColdPip"]
albedo_color = Color(0.388235, 0.305882, 0.207843, 1)
roughness = 0.85

[node name="NumberToken" instance=ExtResource("model")]
script = ExtResource("script")
hot_pip = SubResource("HotPip")
cold_pip = SubResource("ColdPip")
