[gd_scene format=3]

[sub_resource type="TorusMesh" id="Ring"]
inner_radius = 0.065
outer_radius = 0.093
rings = 24
ring_segments = 8

[sub_resource type="StandardMaterial3D" id="Glow"]
albedo_color = Color(0.976471, 0.87451, 0.611765, 1)
roughness = 0.85

[node name="PlacementMarker" type="MeshInstance3D"]
material_override = SubResource("Glow")
mesh = SubResource("Ring")
