[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/hull_mesh.gd" id="hull_mesh"]
[ext_resource type="Script" path="res://scripts/sail_mesh.gd" id="sail_mesh"]
[ext_resource type="Script" path="res://scripts/bevel_box_mesh.gd" id="bevel_box_mesh"]

[sub_resource type="PrimitiveMesh" id="Hull"]
script = ExtResource("hull_mesh")

[sub_resource type="PrimitiveMesh" id="Deck"]
script = ExtResource("bevel_box_mesh")
size = Vector3(0.21, 0.025, 0.57)

[sub_resource type="CylinderMesh" id="Mast"]
top_radius = 0.016
bottom_radius = 0.016
height = 0.8
radial_segments = 6

[sub_resource type="PrimitiveMesh" id="Sail"]
script = ExtResource("sail_mesh")

[sub_resource type="StandardMaterial3D" id="HullPaint"]
albedo_color = Color(0.580392, 0.427451, 0.309804, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="DeckPaint"]
albedo_color = Color(0.741176, 0.592157, 0.384314, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="MastPaint"]
albedo_color = Color(0.423529, 0.305882, 0.207843, 1)
roughness = 0.85

[sub_resource type="StandardMaterial3D" id="Canvas"]
albedo_color = Color(0.921569, 0.858824, 0.678431, 1)
roughness = 0.85
cull_mode = 2

[node name="Sailboat" type="Node3D"]

[node name="Hull" type="MeshInstance3D" parent="."]
material_override = SubResource("HullPaint")
mesh = SubResource("Hull")

[node name="Deck" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.108, 0)
material_override = SubResource("DeckPaint")
mesh = SubResource("Deck")
metadata/pbr_surface = "PBR_Wood"

[node name="Mast" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
material_override = SubResource("MastPaint")
mesh = SubResource("Mast")
metadata/pbr_surface = "PBR_Wood"

[node name="Sail" type="MeshInstance3D" parent="."]
material_override = SubResource("Canvas")
mesh = SubResource("Sail")
